REACT_APP_API_URL = http://localhost:3001/api

      <div className="">
        <h5>Add A Movie:</h5>

        <form className="" onSubmit={this.handleOnSubmit}>
          <div className="">
            <div className="">
              <label htmlFor="title" className="active">Title:</label>
              <input type="text" name="title" value={title} onChange = {this.handleOnChange} />
            </div>
          </div>

          <div>
            <label htmlFor="plot_summary">Plot Summary:</label>
            <input type="text" name="plot_summary" value={plot_summary} onChange = {this.handleOnChange} />
          </div>

          <div>
            <label htmlFor="img_url">Poster URL:</label>
            <input type="text" name="img_url" value={img_url} onChange = {this.handleOnChange} />
          </div>

          <div>
            <label htmlFor="run_time">Run Time:</label>
            <input type="number" name="run_time" value={run_time} onChange = {this.handleOnChange}  />
          </div>

          <button type="submit" className="btn waves-effect waves-light" >Add Movie <i class="material-icons right">send</i> </button>
        </form>
      </div>